DtoGenerator/MainWindow.xaml

<Window  x:Class="DtoGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DtoGenerator"
        mc:Ignorable="d"
        Title="DtoGenerator" Height="600" Width="970">

    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="*"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Connection String"/>
            <TextBox x:Name="txConnectionString"  Margin="5"
                 HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding ConnectionString}"/>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="1">
            <Label DockPanel.Dock="Top" Content="Query"/>
            <TextBox DockPanel.Dock="Top" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" 
                     Text="{Binding SqlQuery}"/>
        </DockPanel>

        <!--<DockPanel Grid.Column="0" Grid.Row="2" >
            <DataGrid x:Name="dataGrid" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DockPanel>-->

        <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label DockPanel.Dock="Top" Content="Output"/>
            <TextBox DockPanel.Dock="Top" x:Name="txOutput" Margin="5"  VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"
                     Text="{Binding Output}"/>
        </DockPanel>

        <Grid Grid.Column="0" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btGenerate" Margin="5" Grid.Column="0" 
                    Style="{StaticResource PrimaryButton}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Content="Generate" Click="BtGenerate_Click"/>
        </Grid>
    </Grid>
</Window>